VITE_SUPABASE_PROJECT_ID="qkmanrdfpaledpztjxkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbWFucmRmcGFsZWRwenRqeGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjUxNDUsImV4cCI6MjA3Nzg0MTE0NX0.mns26gH0Qh4QDopRUD-uzC21Ext3enba0LMeQ1nscvw"
VITE_SUPABASE_URL="https://qkmanrdfpaledpztjxkf.supabase.co"
